<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_screen_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Date"
        android:textColor="@color/editTextBarColor"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:textSize="20dp"
        android:id="@+id/date_label"/>

    <CalendarView
        android:layout_below="@id/date_label"
        android:layout_width="match_parent"
        android:id="@+id/cal_view"
        android:layout_height="wrap_content">
    </CalendarView>

    <Button
        android:id="@+id/btnDone"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button"
        android:layout_alignParentBottom="true"
        android:textColor="@color/editTextBarColor"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:text="Done" />
</RelativeLayout>